***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Vscode + Mysql + node
开发技术：nodejs + vue + egg框架(基于KOA,就是nodejs的mvc框架)

  这是一个在线化妆品购物商城网站，2个身份包括用户和管理员。用户可以在首页查看最新商品，热门商品，用户注册登录后可以查询自己喜欢的商品并加入购物车，选好商品后可以提交购物车生成订单，用户收到货使用后可以发表订单商品的评价，可以收藏自己喜欢的商品，网站前台还可以查询各种新闻信息，用户可以修改自己个人信息等；管理员后台登录后可以管理注册用户信息，添加和管理商品信息，其中添加商品的时候可以上传商品图片也可以上传商品视频，添加管理公司信息和香料信息，查询管理用户商品订单、用户评论信息、地址信息，添加和管理新闻信息，修改密码等。

后台登录地址：http://localhost:9528/#/login
管理员账号密码：admin/123456
前台账号密码：zhangsan/123456

mall-server启动命令：npm run dev